# DotnetAPI

./: DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: ci.yml
Controllers/: AuthController.cs  PostController.cs  UserCompleteController.cs  UserEFController.cs
Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
DotnetAPI.Tests/: AuthTests.cs  BaseTest.cs  DotnetAPI.Tests.csproj  PostsTest.cs  UsersCompleteTests.cs
Dtos/: UserForLoginConfirmationDTO.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs  UserToAddDTO.cs
Helpers/: AuthHelpers.CS  ReusableSQL.cs
Models/: Post.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs  Users.cs
Properties/: launchSettings.json
